# Web_BackEnd

./: Program.cs  Startup.cs  TMSAPI.csproj  TMSAPI.sln  appsettings.json
Commands/AccountCommand/: SaveAccountCommand.cs  SaveAccountCommandHandler.cs
Commands/AccountRolesCommand/: SaveAccountRolesCommand.cs  SaveAccountRolesCommandHandler.cs
Commands/AddressCommand/: SaveAddressCommand.cs  SaveAddressCommandHandler.cs
Commands/RoleCommand/: SaveRoleCommand.cs  SaveRoleCommandHandler.cs
Commands/TaskListCommand/: SaveTaskListCommand.cs  SaveTaskListCommandHandler.cs
Commands/TransportsCommand/: SaveTransportsCommand.cs  SaveTransportsCommandHandler.cs
Commands/VehicleCommand/: SaveVehicleCommand.cs  SaveVehicleCommandHandler.cs
Controllers/: AccountRolesController.cs  AccountsController.cs  AddressesController.cs  RolesController.cs  TaskListsController.cs  TransportsController.cs  VehiclesController.cs
Models/: Account.cs  AccountRole.cs  Address.cs  Role.cs  TMSContext.cs  TaskList.cs  Transports.cs  Vehicle.cs
Properties/: launchSettings.json
Queries/: ITMSQueries.cs  TMSQueries.cs  TMSViewModels.cs
Repositories/: IRepository.cs
Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
Repositories/AccountRoles/: AccountRoleRepository.cs  IAccountRoleRepository.cs
Repositories/Address/: AddressRepository.cs  IAddressRepository.cs
Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
Repositories/TaskList/: ITaskListRepository.cs  TaskListRepository.cs
Repositories/Transports/: ITransportsRepository.cs  (+1 more)
(+2 files in other folders)
